<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.summit_power_company_.Munna.ProjectPlanning">
   <children>
      <Button layoutX="225.0" layoutY="162.0" mnemonicParsing="false" onAction="#NewProject" text="Create New Project" />
      <Button layoutX="253.0" layoutY="300.0" mnemonicParsing="false" onAction="#Save" text="Save" />
      <Button layoutX="463.0" layoutY="347.0" mnemonicParsing="false" onAction="#GoToHome" text="GO To Home" />
      <DatePicker fx:id="Sdate" layoutX="77.0" layoutY="93.0" promptText="Start Date" />
      <DatePicker fx:id="Edate" layoutX="77.0" layoutY="126.0" promptText="End Date" />
      <TextField fx:id="Name" layoutX="25.0" layoutY="52.0" promptText="Name" />
      <TextField fx:id="Description" layoutX="198.0" layoutY="52.0" promptText="Description" />
      <TextField fx:id="Resources" layoutX="62.0" layoutY="244.0" prefHeight="40.0" prefWidth="226.0" promptText="Resources" />
      <TextField fx:id="MemberName" layoutX="64.0" layoutY="195.0" prefHeight="40.0" prefWidth="226.0" promptText="Team Member Name" />
   </children>
</AnchorPane>
