<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="67.0" layoutY="72.0" text="Task" />
      <ListView fx:id="list" layoutX="319.0" layoutY="48.0" prefHeight="200.0" prefWidth="237.0" />
      <TextField fx:id="resources" layoutX="123.0" layoutY="117.0" />
      <Button layoutX="154.0" layoutY="187.0" mnemonicParsing="false" onAction="#allocation" text="Confirm Allocation" />
      <ChoiceBox fx:id="task" layoutX="154.0" layoutY="68.0" prefHeight="26.0" prefWidth="88.0" />
      <Label layoutX="40.0" layoutY="130.0" text="Resources" />
      <Button layoutX="437.0" layoutY="342.0" mnemonicParsing="false" onAction="#homepage" text="Go To Homepage" />
   </children>
</AnchorPane>
