<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.summit_power_company_.Munna.ResourceAllocation">
   <children>
      <ListView fx:id="List" layoutX="341.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="169.0" layoutY="84.0" mnemonicParsing="false" onAction="#ResourceAllocation" text="Resource" />
   </children>
</AnchorPane>
